<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rent.controller.DashboardController">

    <!-- SIDEBAR -->
    <left>
        <VBox spacing="10"
              prefWidth="220"
              style="-fx-background-color: #111827; -fx-padding: 20;">

            <!-- App Logo -->
            <ImageView fitWidth="150"
                       preserveRatio="true">
                <image>
                    <Image url="@/images/app-logo.png" />
                </image>
            </ImageView>

            <!-- MENU -->
            <Button text="📊 Dashboard"
                    fx:id="btnDashboard"
                    onAction="#showDashboard"
                    maxWidth="Infinity"
                    styleClass="sidebar-btn"/>

            <Button text="👤 Tenants"
                    fx:id="btnTenants"
                    onAction="#showTenants"
                    maxWidth="Infinity"
                    styleClass="sidebar-btn"/>

            <Button text="🏢 Flats"
                    fx:id="btnFlats"
                    onAction="#showFlats"
                    maxWidth="Infinity"
                    styleClass="sidebar-btn"/>

            <Button text="💰 Rent"
                    fx:id="btnRent"
                    onAction="#showRent"
                    maxWidth="Infinity"
                    styleClass="sidebar-btn"/>

            <Button text="📈 Reports"
                    fx:id="btnReports"
                    onAction="#showReports"
                    maxWidth="Infinity"
                    styleClass="sidebar-btn"/>

            <!-- Logout -->
            <Button text="🚪 Logout"
                    fx:id="btnLogout"
                    onAction="#handleLogout"
                    maxWidth="Infinity"
                    styleClass="sidebar-btn"/>

        </VBox>
    </left>

    <!-- MAIN AREA -->
    <center>
        <StackPane fx:id="contentArea"
                   style="-fx-background-color: #F4F6F7;"/>
    </center>

</BorderPane>