<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox spacing="20"
      alignment="CENTER"
      style="-fx-padding: 40; -fx-background-color: #0f172a;"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.rent.controller.LoginController">

    <!-- App Logo -->
    <ImageView fitWidth="160"
               preserveRatio="true">
        <image>
            <Image url="@/images/app-logo.png" />
        </image>
    </ImageView>

    <TextField fx:id="usernameField"
               promptText="Enter Username"
               maxWidth="300"
               style="-fx-font-size: 14px; -fx-padding: 10;
                      -fx-background-color: #1e293b;
                      -fx-text-fill: white;
                      -fx-prompt-text-fill: #94a3b8;
                      -fx-background-radius: 8;"/>

    <PasswordField fx:id="passwordField"
                   promptText="Enter Password"
                   maxWidth="300"
                   style="-fx-font-size: 14px; -fx-padding: 10;
                          -fx-background-color: #1e293b;
                          -fx-text-fill: white;
                          -fx-prompt-text-fill: #94a3b8;
                          -fx-background-radius: 8;"/>

    <Button text="LOGIN"
            fx:id="loginButton"
            onAction="#handleLogin"
            maxWidth="300"
            style="-fx-background-color: #2563eb;
                   -fx-text-fill: white;
                   -fx-font-size: 14px;
                   -fx-padding: 10;
                   -fx-background-radius: 8;"/>

    <Label fx:id="messageLabel"
           textFill="red"/>

</VBox>