<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.rent.controller.TenantController">

    <center>
        <VBox spacing="10" style="-fx-padding: 15;">

            <!-- Title -->
            <Label text="Tenants"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <!-- Actions -->
            <HBox spacing="10" style="-fx-padding: 10;">

                <Button text="➕ Add Tenant"
                        onAction="#openAddTenantForm"
                        style="-fx-background-color: #16a34a; -fx-text-fill: white;"/>

                <Button text="🔄 Refresh"
                        onAction="#loadTenants"/>

            </HBox>

            <!-- Search Bar -->
            <TextField fx:id="searchField"
                       promptText="🔍 Search by name, phone, NID, flat..."
                       onKeyReleased="#onSearch"
                       prefWidth="350"/>


            <!-- TABLE -->
            <TableView fx:id="tenantTable">

                <columns>
                    <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="colName" text="Name" prefWidth="140"/>
                    <TableColumn fx:id="colPhone" text="Phone" prefWidth="120"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="180"/>
                    <TableColumn fx:id="colNid" text="NID" prefWidth="120"/>
                    <TableColumn fx:id="colAddress" text="Address" prefWidth="180"/>
                    <TableColumn fx:id="colFlatNo" text="Flat No" prefWidth="100"/>
                    <TableColumn fx:id="colMeterNo" text="Meter No" prefWidth="120"/>
                    <TableColumn fx:id="colRent" text="Rent" prefWidth="100"/>
                    <TableColumn fx:id="colAction" text="Actions" prefWidth="180"/>
                </columns>

            </TableView>

        </VBox>
    </center>

</BorderPane>